# Code2Obsidian

./: .gitignore  Code2Obsidian.csproj  Code2Obsidian.sln  Program.cs  README.md  ws_tap.py
.planning/: PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md  config.json  review-ledger.json
.planning/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
.planning/phases/01-cli-foundation-pipeline-architecture/: 01-01-PLAN.md  01-01-SUMMARY.md  01-02-PLAN.md  01-02-SUMMARY.md  01-CONTEXT.md  01-RESEARCH.md  01-VERIFICATION.md
.planning/phases/02-class-type-analysis/: 02-01-PLAN.md  02-01-SUMMARY.md  02-02-PLAN.md  02-02-SUMMARY.md  02-CONTEXT.md  02-RESEARCH.md  02-VERIFICATION.md
.planning/phases/03-output-quality-metrics/: 03-01-PLAN.md  03-01-SUMMARY.md  03-02-PLAN.md  03-02-SUMMARY.md  03-CONTEXT.md  03-RESEARCH.md
.planning/phases/04-incremental-mode/: 04-01-PLAN.md  04-01-SUMMARY.md  04-02-PLAN.md  04-02-SUMMARY.md  04-03-PLAN.md  04-03-SUMMARY.md  04-RESEARCH.md  CONTEXT.md
.planning/phases/05-llm-enrichment/: 05-01-PLAN.md  05-01-SUMMARY.md  05-02-PLAN.md  05-02-SUMMARY.md  05-03-PLAN.md  05-03-SUMMARY.md  05-CONTEXT.md  05-RESEARCH.md  05-VERIFICATION.md
.planning/phases/05.1-structured-xml-output-progress-fix/: 05.1-01-PLAN.md  05.1-01-SUMMARY.md  05.1-02-PLAN.md  05.1-02-SUMMARY.md  05.1-VERIFICATION.md
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md
.planning/tmp/: 04-CONTEXT.review.md  05-CONTEXT.review.md  CliOptions.txt  IncrementalPipeline.txt  IncrementalState.cs.txt  Pipeline.txt  PipelineResult.txt  Program.txt  phase-05.1-diff-r2.patch  phase-05.1-diff.patch  plan_diff.txt  review-20260226-002909-1789.patch  review-20260226-003617-1765.patch  review-20260226-034623-1709.patch  review-20260226-035837-6213.patch  review-20260226-041642-12331.patch  review-20260226-110544-37147.patch  review-20260226-111742-40239.patch  review-20260226-113806-46226.patch  review-20260226-144814-9350.patch  review-20260226-145848-12158.patch  task2_edit.py
.serena/: project.yml
.serena/memories/: serena-gotchas.md
Analysis/: AnalysisResult.cs  AnalysisResultBuilder.cs  IAnalyzer.cs
Analysis/Analyzers/: AnalysisHelpers.cs  MethodAnalyzer.cs  TypeAnalyzer.cs
Analysis/Models/: CallGraph.cs  ConstructorInfo.cs  MethodId.cs  MethodInfo.cs  ParameterInfo.cs  PropertyFieldInfo.cs  TypeId.cs  TypeInfo.cs
Cli/: CliOptions.cs
Code2Obsidian.Tests/: Code2Obsidian.Tests.csproj
Code2Obsidian.Tests/Enrichment/Config/: ChatClientFactoryTests.cs  ClaudeCodeChatClientTests.cs  ClaudeCodeProcessPoolTests.cs  LlmProviderCatalogTests.cs  LlmProviderGuidanceTests.cs  SerenaMcpConfigTests.cs
Code2Obsidian.Tests/Fixtures/ClaudeCodeFixtureSolution/: BatchGreeter.cs  ClaudeCodeFixtureSolution.sln  Greeter.cs
Code2Obsidian.Tests/Integration/: ClaudeCodeProviderIntegrationTests.cs
Code2Obsidian.Tests/TestSupport/: FakeClaudeCli.cs  FakeClaudeJson.cs  FakeCommandRunner.cs
Emission/: EmitResult.cs  IEmitter.cs  ObsidianEmitter.cs
Enrichment/: ContentHasher.cs  CostEstimator.cs  EnrichedResult.cs  IEnricher.cs  LlmEnricher.cs  SummaryCache.cs
Enrichment/Config/: ChatClientFactory.cs  ClaudeCodeChatClient.cs  ClaudeCodeProcessPool.cs  CodexAppServerPool.cs  CodexChatClient.cs  CodexLogBoard.cs  InteractiveSetup.cs  LlmConfig.cs  LlmConfigLoader.cs  LlmProviderCatalog.cs  LlmProviderGuidance.cs  RoundRobinChatClient.cs  SerenaMcpConfig.cs
Enrichment/Prompts/: PromptBuilder.cs
Incremental/: AnalysisResultMerger.cs  ChangeSet.cs  GitChangeDetector.cs  HashChangeDetector.cs  IChangeDetector.cs  IncrementalState.cs  RippleCalculator.cs  StaleNoteDetector.cs  StateSchema.cs
Loading/: AnalysisContext.cs  SolutionLoader.cs
Pipeline/: IncrementalPipeline.cs  Pipeline.cs  PipelineProgress.cs  PipelineResult.cs
