<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Anthropic" Version="12.8.0" />
    <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.9.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.14.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.14.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.11" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="10.0.0-preview.1.25080.5" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.3.0" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.3.0" />
    <PackageReference Include="OllamaSharp" Version="5.4.16" />
    <PackageReference Include="System.CommandLine" Version="2.0.3" />
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Code2Obsidian.Tests/**/*.cs" />
    <EmbeddedResource Remove="Code2Obsidian.Tests/**/*.resx" />
  </ItemGroup>

  <Target Name="CopyReferenceAssemblyForNestedTests"
          AfterTargets="Build"
          Condition="'$(ProduceReferenceAssembly)' == 'true'">
    <PropertyGroup>
      <GeneratedReferenceAssembly>$(MSBuildProjectDirectory)/$(IntermediateOutputPath)refint/$(AssemblyName).dll</GeneratedReferenceAssembly>
    </PropertyGroup>

    <MakeDir Directories="$(MSBuildProjectDirectory)/$(IntermediateOutputPath)ref"
             Condition="Exists('$(GeneratedReferenceAssembly)')" />
    <Copy SourceFiles="$(GeneratedReferenceAssembly)"
          DestinationFiles="$(TargetRefPath)"
          Condition="Exists('$(GeneratedReferenceAssembly)') and !Exists('$(TargetRefPath)')" />
  </Target>

</Project>
